# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

mlist = [1, 2, 3, 'Yura', 6, 'M', 12.8, 123, "false", True]
def mtype(i):
    for i in range(len(mlist)):
        print(type(mlist[i]))
    return
mtype(mlist)
