# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и
# 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

mcount = int(input("Количество элементов списка "))
mlist = []
i = 0
m = 0
while i < mcount:
    mlist.append(input("Следующее значение списка "))
    i += 1

for n in range(int(len(mlist)/2)):
        mlist[m], mlist[m + 1] = mlist[m + 1], mlist[m]
        m += 2
print(mlist)