# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

mstr = input("введите строку ")
mword = []
num = 1
for m in range(mstr.count(' ') + 1):
    mword = mstr.split()
    if len(str(mword)) <= 10:
        print(f" {num} {mword [m]}")
        num += 1
    else:
        print(f" {num} {mword [m] [0:10]}")
        num += 1
