# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них. Подсказка. Например, набор натуральных чисел: 7,
# 5, 3, 3, 2. Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2. Пользователь ввел число 8. Результат: 8, 7, 5,
# 3, 3, 2. Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

mlist = [7, 5, 3, 3, 2]
print(f"Рейтинг - {mlist}")
digit = int(input("Введите число (22 - выход) "))
while digit != 22:
    for el in range(len(mlist)):
        if mlist[el] == digit:
            mlist.insert(el + 1, digit)
            break
        elif mlist[0] < digit:
            mlist.insert(0, digit)
        elif mlist[-1] > digit:
            mlist.append(digit)
        elif mlist[el] > digit and mlist[el + 1] < digit:
            mlist.insert(el + 1, digit)
    print(f"текущий список - {mlist}")
    digit = int(input("Введите число "))